apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alvaro.healthcare"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.1.0'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    implementation 'com.google.android.gms:play-services-wearable:11.0.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile "com.android.support:support-v4:25.0.+"
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:wear:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'


}

apply plugin: 'com.google.gms.google-services'
